<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelarMi"
        android:title="@string/cancelar"
        app:showAsAction="always"
        android:icon="@drawable/cancel_button" />
    <item
        android:id="@+id/salvarMi"
        android:title="@string/salvar"
        app:showAsAction="always"
        android:icon="@drawable/save_button" />
</menu>