<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TarefaActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/nomeTarefaEt"
        android:layout_marginTop="?attr/actionBarSize"
        android:hint="@string/nome_item_lista"
        android:maxLines="1"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>